MONGO_URI=mongodb+srv://emdigemini_db_user:xsGey7bUNbH5M0aQ@cluster0.kbafklh.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL="https://factual-racer-38173.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AZUdAAIncDE2ZjQ3ZTlhYjA4NjI0OGU1YTNlNmU2MDczZDRjMWUyOXAxMzgxNzM"  